{
  "manifest_version": 3,
  "name": "多平台 Cookie 导出",
  "version": "1.1",
  "description": "一键导出抖音 / 小红书 / 快手网页版的完整 Cookie（含 HttpOnly），保存为 cookies.txt 供本地下载工具使用。",
  "permissions": ["cookies", "downloads"],
  "host_permissions": [
    "*://*.douyin.com/*",
    "*://*.xiaohongshu.com/*",
    "*://*.kuaishou.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "导出平台 Cookie"
  }
}
